#include "grad_buymenu\definitions\_defines.hpp"
#include "grad_buymenu\definitions\_dialogs.hpp"


#define MODULES_DIRECTORY node_modules
#include "node_modules\grad-fortifications\grad_fortifications.hpp"

class CfgFunctions {
	#include "node_modules\grad-loadout\cfgFunctions.hpp"
	#include "node_modules\grad-fortifications\cfgFunctions.hpp"
	#include "grad_civs\cfgFunctions.hpp"
};

class RscTitles {
    #include "node_modules\grad-fortifications\dialog\hint\title.hpp"
    #include "grad_buymenu\definitions\rscTitles.hpp"
};

OnLoadMission = "A mobile radio station is trying to get a message sent - their adversaries try to stop them from completing the broadcast";
author = "Fusselwurm, McDiod & Nomisum for Gruppe Adler";  //appears as author in overview and loading screen
overviewText = "US vs. Russians"; //appears in overview and loading screen
onLoadName = "Breaking Contact"; //mission name for loading screen only
overviewPicture = ""; //mission picture for loading screen only
onLoadMissionTime = True;
disabledAI = 0; //1
enableDebugConsole = 1;
loadScreen = "pic\loading.jpg";
respawnDelay = 9999999;

respawn = 3;
respawnTemplates[] = {"ace_spectator"};



class Header
{
	gameType = Seize;
	minPlayers = 15;
	maxPlayers = 112;
};


class Params
{
	class TimeOfDay
	{
		title = "Time of Day";
		values[] = {0,1,2,3,4,5,6,6.5,7,8,9,10,11,12,13,14,15,16,16.5,17,17.5,18,19,20,21,22,23};
		texts[] = {"00:00","01:00","02:00","03:00","04:00","05:00 - Full Moon","06:00","06:30 - Dawn","07:00 - Sunrise","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","16:30 - Sunset will arrive","17:00 - Sunset","17:30 - Dusk","18:00 - really dark already","19:00","20:00","21:00","22:00","23:00 - Moon Rise"};
		default = 8;
	};

	class WeatherSetting
  {
		title = "Weather Settings";
		values[] = {0,1,2,3};
		texts[] = {"SUNNY DAY","CLOUDY DAY","RAINY DAY","RANDOM WEATHER"};
		default = 0;
  };

	class AllowedSpawnDistance
	{
		title = "Spawn Distance BLUFOR";
		values[] = {1000, 2000, 3000, 4000, 5000, 6000};
		texts[] = {"1km", "2km", "3km", "4km","5km","6km"};
		default = 3000;
	};

	class OpforMoney
	{
		title = "Finances OPFOR";
		values[] = {1000, 2000, 3000, 4000, 5000, 6000};
		texts[] = {"1000k","2000k","3000k","4000k","5000k","6000k"};
		default = 2000;
	};

	class BluforMoney
	{
		title = "Finances BLUFOR";
		values[] = {1000, 2000, 3000, 4000, 5000, 6000};
		texts[] = {"1000k","2000k","3000k","4000k","5000k","6000k"};
		default = 3000;
	};

	class OpforTimeToSend
	{
		title = "How long should OPFOR have to send before they win?";
		values[] = {300, 600, 900, 1800, 2700, 3600, 4500, 5400, 6300};
		texts[] = {"5'","10'", "15'", "30'", "45'", "1h'", "1h15'","1h30'","1h45'"};
		default = 4500;
	};

	class Zeitbeschleunigung
	{
		title = "Time Acceleration";
		values[] = {1,2,4};
		texts[] = {"normal","2h in 1h","4h in 1h"};
		default = 1;
	};

	class InGameReplayAccuracy
	{
		title = "InGame Replay Accuracy";
		values[] = {1,2,3,4,5};
		texts[] = {"every 1s","every 2s","every 3s","every 4s","every 5s"};
		default = 4;
	};

	class EnableReplay
	{
		title = "enable replay";
		values[] = {false, true};
		texts[] = {"no", "yes"};
		default = true;
		isGlobal = 0;
	};

	class IsStreamable
	{
		title = "enable live stream (needs 'enable replay')";
		values[] = {false, true};
		texts[] = {"no","yes"};
		default = 0;
		isGlobal = 0;
	};

	class Debug_Mode
	{
		title = "Enable Debug Log";
		values[] = {false, true};
		texts[] = {"no","yes"};
		default = 0;
	};

	class JIPtime
	{
		title = "JIP allowed for";
		values[] = {60, 180, 600, 1800, 999999};
		texts[] = {"1min","3min","10min","30min","always (16h)"};
		default = 999999;
	};

	class ace_map_BFT_Enabled { //This ia a "BOOL"
    	title = "Bluforce-Tracking active"; //You can use ACE's stringtables
    	ACE_setting = 1;
    	values[] = {0, 1}; //setting is a BOOL, but values still need to be numbers, so 0 is false, 1 is true
    	texts[] =  {"False", "True"};
    	default = 1;
	};

  	class CIVILIAN_TRAFFIC {
    	title = "Civilian Traffic (needs RDS_CIV)";
    	values[] = {0, 1};
    	texts[] =  {"False", "True"};
    	default = 1;
  	};

  	class FACTION_MODE {
    	title = "Factions fighting";
    	values[] = {0, 1};
    	texts[] =  {"Mudschaheddin vs. Sowjets (needs Project OPFOR & CUP TP!)", "US vs. Russians"};
    	default = 1;
  	};
};

class ACE_Settings {
    class ace_map_BFT_Interval {
    value = 1;
    typeName = "SCALAR";
	};
class ace_map_BFT_Enabled {
    value = 0;
    typeName = "BOOL";
	};
class ace_map_BFT_HideAiGroups {
    value = 0;
    typeName = "BOOL";
	};
};


class CfgSounds
{
	sounds[] = {beam,beep,signal_lost,signal_distortion,pick,strain1,strain2,strain3,strain4,release_easy,release_medium,release_hard};
	class beam
	{
		name = "beam";
		// filename, volume, pitch
		sound[] = {"sounds\beam.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
	class beep
	{
		name = "beep";
		// filename, volume, pitch
		sound[] = {"sounds\beep2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
	class signal_lost
	{
		name = "signal_lost";
		// filename, volume, pitch
		sound[] = {"sounds\signal_lost.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
	class signal_distortion
	{
		name = "signal_distortion";
		// filename, volume, pitch
		sound[] = {"sounds\signal_distortion.ogg", 0.5, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};


	class pick
	{
		name = "pick";
		// filename, volume, pitch
		sound[] = {"sounds\carry\pick.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
	class strain1
	{
		name = "strain1";
		// filename, volume, pitch
		sound[] = {"sounds\carry\strain1.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
	class strain2
	{
		name = "strain2";
		// filename, volume, pitch
		sound[] = {"sounds\carry\strain2.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
	class strain3
	{
		name = "strain3";
		// filename, volume, pitch
		sound[] = {"sounds\carry\strain3.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
	class strain4
	{
		name = "strain4";
		// filename, volume, pitch
		sound[] = {"sounds\carry\strain4.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
	class release_easy
	{
		name = "release_easy";
		// filename, volume, pitch
		sound[] = {"sounds\carry\release_easy.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
	class release_medium
	{
		name = "release_medium";
		// filename, volume, pitch
		sound[] = {"sounds\carry\release_medium.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};
	class release_hard
	{
		name = "release_hard";
		// filename, volume, pitch
		sound[] = {"sounds\carry\release_hard.ogg", 1, 1};
		// subtitle delay in seconds, subtitle text
		titles[] = {0, ""};
	};

};




class Loadouts {
	#include "LIST_N.hpp"

	resetLoadout = 1;
	handleRadios = 1;

	class AllUnits {
		binoculars = "Binocular";
		map = "ItemMap";
		compass = "ItemCompass";
		watch = "ItemWatch";
	};
	class Faction {
		#include "loadouts\US_Desert.hpp"
		#include "loadouts\US_Woodland.hpp"
		#include "loadouts\RU_Desert.hpp"
		#include "loadouts\RU_Woodland.hpp"

		#include "loadouts\SOV_Desert.hpp"
		#include "loadouts\MUD_Desert.hpp"
	};
};

class CfgGradFortifications {
	boundingBoxSizeFactor = 1;
    canDemolishDefault = 1;
    demolitionTimeFactor = 1;
    playerInventorySize = 1;
    vehicleInventorySizeFactor = 1;
    canStoreInLandVehicles = 1;
    canStoreInShips = 0;
    canStoreInHelicopters = 0;
    canStoreInPlanes = 0;

    class Land_BagFence_Long_F {
        boundingBoxSize = 0.8;
        canFloat = 0;
        canCollide = 0;
        size = 1;
        demolitionTime = 10;
    };

    class Land_BagFence_End_F {
    	boundingBoxSize = 0.8;
        canFloat = 0;
        canCollide = 0;
        size = 1;
        demolitionTime = 10;
	};

    class rhs_Flag_DNR_F {
    	boundingBoxSize = 0.1;
    	canFloat = 0;
    	canCollide = 1;
    	size = 0.5;
    	demolitionTime = 3;
	};

	class Land_Wreck_Ural_F {
		boundingBoxSize = 0.9;
        canFloat = 0;
        canCollide = 0;
        size = 1;
        demolitionTime = 30;
	};

	class Land_Wreck_UAZ_F {
		boundingBoxSize = 0.9;
        canFloat = 0;
        canCollide = 0;
        size = 1;
        demolitionTime = 15;
 	};

 	class Land_Razorwire_F {
    	boundingBoxSize = 0.1;
    	canFloat = 0;
    	canCollide = 1;
    	size = 0.5;
    	demolitionTime = 10;
	};

	class MetalBarrel_burning_F {
    	boundingBoxSize = 0.9;
    	canFloat = 0;
    	canCollide = 1;
    	size = 0.5;
    	demolitionTime = 5;
	};

	class Campfire_burning_F {
    	boundingBoxSize = 0.9;
    	canFloat = 0;
    	canCollide = 1;
    	size = 0.5;
    	demolitionTime = 5;
	};

	class Land_PortableLight_single_F {
    	boundingBoxSize = 0.9;
    	canFloat = 0;
    	canCollide = 1;
    	size = 0.5;
    	demolitionTime = 5;
	};
};