version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"a3_map_stratis",
		"ace_common",
		"ace_nametags",
		"ace_advanced_ballistics",
		"ace_map",
		"ace_hearing",
		"ace_interaction",
		"ace_microdagr",
		"ace_vehiclelock",
		"ace_winddeflection",
		"ace_captives",
		"ace_explosives",
		"ace_mk6mortar",
		"ace_finger",
		"ace_sitting",
		"ace_spectator",
		"ace_viewdistance",
		"ace_weather",
		"ace_zeus",
		"ace_cargo",
		"ace_repair",
		"ace_respawn",
		"ace_medical",
		"A3_Modules_F_Intel"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"ace_zeus",
		"ace_cargo",
		"ace_common",
		"ace_advanced_ballistics",
		"ace_captives",
		"ace_explosives",
		"ace_weather",
		"ace_hearing",
		"ace_spectator",
		"ace_sitting",
		"ace_interaction",
		"ace_map",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_finger",
		"ace_nametags",
		"ace_vehiclelock",
		"ace_winddeflection",
		"ace_viewdistance",
		"ace_repair",
		"ace_respawn",
		"ace_medical",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Intel",
		"a3_map_stratis"
	};
	randomSeed=7556201;
	class Intel
	{
		startWeather=0.17999999;
		startFog=0.039999999;
		startWind=0;
		forecastWeather=0.25999999;
		forecastWind=0.099999994;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=2;
		day=4;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=51;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1525.8051,5.5,5007.1099};
					azimut=-44.2911;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item1
				{
					position[]={1532.3871,5.5,5002.3652};
					azimut=-44.2911;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="MG Gunner";
				};
				class Item2
				{
					position[]={1532.3167,5.5,5007.9795};
					azimut=-44.2911;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="MG Gunner";
				};
				class Item3
				{
					position[]={1529.2036,5.5,4998.0757};
					azimut=-44.2911;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Repair Specialist";
				};
				class Item4
				{
					position[]={1521.4425,5.5,4997.9209};
					azimut=-44.2911;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Medic";
				};
				class Item5
				{
					position[]={1525.9834,5.5,5000.9722};
					azimut=-44.2911;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1549.4518,-0.035040341,6103.9771};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1404.3721,-0.25151056,6018.7788};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1529.7594,0.00099387765,6103.5752};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="[]";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1530.9652,-0.075193584,6062.9854};
					class args
					{
						items=10;
						class Item0
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1631.0341,0.13017154,6062.5835};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1648.3149,0.067650303,6062.9844};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1563.5178,-0.17845684,6063.3872};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1593.6588,-0.17078643,6017.9736};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1543.4237,-0.077345766,6017.9751};
					class args
					{
						items=4;
						class Item0
						{
							value="2";
							parentCls="ace_spectator_moduleSettings";
							typeName="unitsFilter";
						};
						class Item1
						{
							value="3";
							parentCls="ace_spectator_moduleSettings";
							typeName="sidesFilter";
						};
						class Item2
						{
							value="0";
							parentCls="ace_spectator_moduleSettings";
							typeName="cameraModes";
						};
						class Item3
						{
							value="0";
							parentCls="ace_spectator_moduleSettings";
							typeName="visionModes";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ace_spectator_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1526.5442,-0.011643183,6017.5713};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1576.3779,0.31727177,6017.5728};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1560.7045,-0.11645658,6017.9736};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1649.521,-0.033926405,6016.7686};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1684.4849,0.025368974,6016.769};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1700.9615,0.0019321776,6017.1704};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1508.0577,0.21605358,6017.9741};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="4";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1668.4093,-0.11291531,6017.1699};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="LockVehicleInventory";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="VehicleStartingLockState";
						};
						class Item2
						{
							value="180";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="DefaultLockpickStrength";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ACE_VehicleLock_ModuleSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1547.0405,-0.056659453,6063.3867};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1569.5458,0.015156776,6103.9771};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceEnabled";
						};
						class Item1
						{
							value="5000";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceLimit";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ace_viewdistance_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1410.4,-43.653973,6074.2383};
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.6";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="2";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1511.2727,-0.024250992,6102.3701};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1354.1364,0.20013973,6017.5728};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1335.2477,-0.21831931,6018.7788};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="120";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1789.1039,5.5,5995.3604};
					azimut=163.319;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="opfor_teamlead";
					description="Commander (must be selected)";
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1779.688,5.5,6003.3491};
					azimut=163.319;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Medic";
				};
				class Item1
				{
					position[]={1781.123,5.5,5998.2695};
					azimut=163.319;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader (AK)";
				};
				class Item2
				{
					position[]={1778.2002,5.5,6000.458};
					azimut=163.319;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="AT-Specialist (RPG)";
				};
				class Item3
				{
					position[]={1784.2349,5.5,6001.5352};
					azimut=163.319;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Repair Specialist";
				};
				class Item4
				{
					position[]={1776.9985,5.5,5997.3618};
					azimut=163.319;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="MG-Gunner";
				};
				class Item5
				{
					position[]={1782.4746,5.5,6005.54};
					azimut=163.319;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Rifleman (AK)";
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1792.0436,5.5,6009.563};
					azimut=163.319;
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Medic";
				};
				class Item1
				{
					position[]={1793.4786,5.5,6004.4834};
					azimut=163.319;
					special="NONE";
					id=37;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader (AK)";
				};
				class Item2
				{
					position[]={1790.5558,5.5,6006.6719};
					azimut=163.319;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="AT-Specialist (RPG)";
				};
				class Item3
				{
					position[]={1796.5905,5.5,6007.749};
					azimut=163.319;
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Repair Specialist";
				};
				class Item4
				{
					position[]={1789.3541,5.5,6003.5757};
					azimut=163.319;
					special="NONE";
					id=40;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="MG-Gunner";
				};
				class Item5
				{
					position[]={1794.8302,5.5,6011.7539};
					azimut=163.319;
					special="NONE";
					id=41;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Rifleman (AK)";
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1806.2029,5.5,6015.1836};
					azimut=163.319;
					special="NONE";
					id=42;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Medic";
				};
				class Item1
				{
					position[]={1807.6379,5.5,6010.104};
					azimut=163.319;
					special="NONE";
					id=43;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader (AK)";
				};
				class Item2
				{
					position[]={1804.7151,5.5,6012.2925};
					azimut=163.319;
					special="NONE";
					id=44;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="AT-Specialist (RPG)";
				};
				class Item3
				{
					position[]={1810.7498,5.5,6013.3696};
					azimut=163.319;
					special="NONE";
					id=45;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Repair Specialist";
				};
				class Item4
				{
					position[]={1803.5134,5.5,6009.1963};
					azimut=163.319;
					special="NONE";
					id=46;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="MG-Gunner";
				};
				class Item5
				{
					position[]={1808.9895,5.5,6017.3745};
					azimut=163.319;
					special="NONE";
					id=47;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Rifleman (AK)";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1793.1434,5.5,6026.3433};
					azimut=163.319;
					special="NONE";
					id=48;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Medic";
				};
				class Item1
				{
					position[]={1794.5785,5.5,6021.2637};
					azimut=163.319;
					special="NONE";
					id=49;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader (AK)";
				};
				class Item2
				{
					position[]={1791.6556,5.5,6023.4521};
					azimut=163.319;
					special="NONE";
					id=50;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="AT-Specialist (RPG)";
				};
				class Item3
				{
					position[]={1797.6903,5.5,6024.5293};
					azimut=163.319;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Repair Specialist";
				};
				class Item4
				{
					position[]={1791.4224,5.5,6019.5088};
					azimut=163.319;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="MG-Gunner";
				};
				class Item5
				{
					position[]={1795.9301,5.5,6028.5342};
					azimut=163.319;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Rifleman (AK)";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1807.0796,5.5,6030.5747};
					azimut=163.319;
					special="NONE";
					id=54;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Medic";
				};
				class Item1
				{
					position[]={1808.5146,5.5,6025.4951};
					azimut=163.319;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader (AK)";
				};
				class Item2
				{
					position[]={1805.5918,5.5,6027.6836};
					azimut=163.319;
					special="NONE";
					id=56;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="AT-Specialist (RPG)";
				};
				class Item3
				{
					position[]={1811.6265,5.5,6028.7607};
					azimut=163.319;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Repair Specialist";
				};
				class Item4
				{
					position[]={1804.3901,5.5,6024.5874};
					azimut=163.319;
					special="NONE";
					id=58;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="MG-Gunner";
				};
				class Item5
				{
					position[]={1809.8662,5.5,6032.7656};
					azimut=163.319;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Rifleman (AK)";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1818.7913,5.5,6040.6685};
					azimut=163.319;
					special="NONE";
					id=60;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Medic";
				};
				class Item1
				{
					position[]={1820.2263,5.5,6035.5889};
					azimut=163.319;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader (AK)";
				};
				class Item2
				{
					position[]={1817.3035,5.5,6037.7773};
					azimut=163.319;
					special="NONE";
					id=62;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="AT-Specialist (RPG)";
				};
				class Item3
				{
					position[]={1823.3381,5.5,6038.8545};
					azimut=163.319;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Repair Specialist";
				};
				class Item4
				{
					position[]={1816.1018,5.5,6034.6812};
					azimut=163.319;
					special="NONE";
					id=64;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="MG-Gunner";
				};
				class Item5
				{
					position[]={1821.5779,5.5,6042.8594};
					azimut=163.319;
					special="NONE";
					id=65;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Rifleman (AK)";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1820.0292,5.5,6021.5293};
					azimut=163.319;
					special="NONE";
					id=66;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Medic";
				};
				class Item1
				{
					position[]={1821.4642,5.5,6016.4497};
					azimut=163.319;
					special="NONE";
					id=67;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader (AK)";
				};
				class Item2
				{
					position[]={1818.5414,5.5,6018.6382};
					azimut=163.319;
					special="NONE";
					id=68;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="AT-Specialist (RPG)";
				};
				class Item3
				{
					position[]={1824.576,5.5,6019.7153};
					azimut=163.319;
					special="NONE";
					id=69;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Repair Specialist";
				};
				class Item4
				{
					position[]={1817.3397,5.5,6015.542};
					azimut=163.319;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="MG-Gunner";
				};
				class Item5
				{
					position[]={1822.8158,5.5,6023.7202};
					azimut=163.319;
					special="NONE";
					id=71;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Rifleman (AK)";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1831.0743,5.5,6032.3848};
					azimut=163.319;
					special="NONE";
					id=72;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Medic";
				};
				class Item1
				{
					position[]={1832.5094,5.5,6027.3052};
					azimut=163.319;
					special="NONE";
					id=73;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader (AK)";
				};
				class Item2
				{
					position[]={1829.5865,5.5,6029.4937};
					azimut=163.319;
					special="NONE";
					id=74;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="AT-Specialist (RPG)";
				};
				class Item3
				{
					position[]={1835.6212,5.5,6030.5708};
					azimut=163.319;
					special="NONE";
					id=75;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Repair Specialist";
				};
				class Item4
				{
					position[]={1828.3849,5.5,6026.3975};
					azimut=163.319;
					special="NONE";
					id=76;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="MG-Gunner";
				};
				class Item5
				{
					position[]={1833.861,5.5,6034.5757};
					azimut=163.319;
					special="NONE";
					id=77;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Rifleman (AK)";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1767.1455,5.5,6006.4585};
					azimut=163.319;
					special="NONE";
					id=78;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman";
				};
				class Item1
				{
					position[]={1768.5806,5.5,6001.3789};
					azimut=163.319;
					special="NONE";
					id=79;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					description="Crewman";
				};
				class Item2
				{
					position[]={1765.6577,5.5,6003.5674};
					azimut=163.319;
					special="NONE";
					id=80;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman";
				};
				class Item3
				{
					position[]={1771.6924,5.5,6004.6445};
					azimut=163.319;
					special="NONE";
					id=81;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman";
				};
				class Item4
				{
					position[]={1764.4561,5.5,6000.4712};
					azimut=163.319;
					special="NONE";
					id=82;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman";
				};
				class Item5
				{
					position[]={1769.9321,5.5,6008.6494};
					azimut=163.319;
					special="NONE";
					id=83;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman";
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1779.813,5.5,6015.9165};
					azimut=163.319;
					special="NONE";
					id=84;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman";
				};
				class Item1
				{
					position[]={1781.248,5.5,6010.8369};
					azimut=163.319;
					special="NONE";
					id=85;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					description="Crewman";
				};
				class Item2
				{
					position[]={1778.3252,5.5,6013.0254};
					azimut=163.319;
					special="NONE";
					id=86;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman";
				};
				class Item3
				{
					position[]={1784.3599,5.5,6014.1025};
					azimut=163.319;
					special="NONE";
					id=87;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman";
				};
				class Item4
				{
					position[]={1777.1235,5.5,6009.9292};
					azimut=163.319;
					special="NONE";
					id=88;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman";
				};
				class Item5
				{
					position[]={1782.5996,5.5,6018.1074};
					azimut=163.319;
					special="NONE";
					id=89;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1520.2325,5.5,5015.5112};
					azimut=-44.2911;
					id=90;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="blufor_teamlead";
					description="Commander (must be selected)";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1532.9464,5.5,5025.0107};
					azimut=-44.2911;
					special="NONE";
					id=91;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item1
				{
					position[]={1539.5284,5.5,5020.2661};
					azimut=-44.2911;
					special="NONE";
					id=92;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="MG Gunner";
				};
				class Item2
				{
					position[]={1539.458,5.5,5025.8804};
					azimut=-44.2911;
					special="NONE";
					id=93;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="MG Gunner";
				};
				class Item3
				{
					position[]={1536.345,5.5,5015.9766};
					azimut=-44.2911;
					special="NONE";
					id=94;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Repair Specialist";
				};
				class Item4
				{
					position[]={1528.5839,5.5,5015.8218};
					azimut=-44.2911;
					special="NONE";
					id=95;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Medic";
				};
				class Item5
				{
					position[]={1533.1248,5.5,5018.873};
					azimut=-44.2911;
					special="NONE";
					id=96;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1544.8486,5.5,5021.5825};
					azimut=-44.2911;
					special="NONE";
					id=97;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item1
				{
					position[]={1551.4307,5.5,5016.8379};
					azimut=-44.2911;
					special="NONE";
					id=98;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="MG Gunner";
				};
				class Item2
				{
					position[]={1551.3602,5.5,5022.4521};
					azimut=-44.2911;
					special="NONE";
					id=99;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="MG Gunner";
				};
				class Item3
				{
					position[]={1548.2472,5.5,5012.5483};
					azimut=-44.2911;
					special="NONE";
					id=100;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Repair Specialist";
				};
				class Item4
				{
					position[]={1540.4861,5.5,5012.3936};
					azimut=-44.2911;
					special="NONE";
					id=101;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Medic";
				};
				class Item5
				{
					position[]={1545.027,5.5,5015.4448};
					azimut=-44.2911;
					special="NONE";
					id=102;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1539.8972,5.5,5004.2529};
					azimut=-44.2911;
					special="NONE";
					id=103;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item1
				{
					position[]={1546.4792,5.5,4999.5083};
					azimut=-44.2911;
					special="NONE";
					id=104;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="MG Gunner";
				};
				class Item2
				{
					position[]={1546.4088,5.5,5005.1226};
					azimut=-44.2911;
					special="NONE";
					id=105;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="MG Gunner";
				};
				class Item3
				{
					position[]={1543.2958,5.5,4995.2188};
					azimut=-44.2911;
					special="NONE";
					id=106;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Repair Specialist";
				};
				class Item4
				{
					position[]={1535.5347,5.5,4995.064};
					azimut=-44.2911;
					special="NONE";
					id=107;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Medic";
				};
				class Item5
				{
					position[]={1540.0756,5.5,4998.1152};
					azimut=-44.2911;
					special="NONE";
					id=108;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1511.3322,5.5,4989.9702};
					azimut=-44.2911;
					special="NONE";
					id=109;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item1
				{
					position[]={1517.9142,5.5,4985.2256};
					azimut=-44.2911;
					special="NONE";
					id=110;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="MG Gunner";
				};
				class Item2
				{
					position[]={1517.8438,5.5,4990.8398};
					azimut=-44.2911;
					special="NONE";
					id=111;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="MG Gunner";
				};
				class Item3
				{
					position[]={1514.7307,5.5,4980.936};
					azimut=-44.2911;
					special="NONE";
					id=112;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Repair Specialist";
				};
				class Item4
				{
					position[]={1506.9696,5.5,4980.7813};
					azimut=-44.2911;
					special="NONE";
					id=113;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Medic";
				};
				class Item5
				{
					position[]={1511.5105,5.5,4983.8325};
					azimut=-44.2911;
					special="NONE";
					id=114;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1528.6616,5.5,4987.8755};
					azimut=-44.2911;
					special="NONE";
					id=115;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item1
				{
					position[]={1535.2437,5.5,4983.1309};
					azimut=-44.2911;
					special="NONE";
					id=116;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="MG Gunner";
				};
				class Item2
				{
					position[]={1535.1732,5.5,4988.7451};
					azimut=-44.2911;
					special="NONE";
					id=117;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="MG Gunner";
				};
				class Item3
				{
					position[]={1532.0602,5.5,4978.8413};
					azimut=-44.2911;
					special="NONE";
					id=118;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Repair Specialist";
				};
				class Item4
				{
					position[]={1524.2991,5.5,4978.6865};
					azimut=-44.2911;
					special="NONE";
					id=119;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Medic";
				};
				class Item5
				{
					position[]={1528.84,5.5,4981.7378};
					azimut=-44.2911;
					special="NONE";
					id=120;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1539.2308,5.5,5045.0063};
					azimut=-44.2911;
					special="NONE";
					id=121;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item1
				{
					position[]={1545.8129,5.5,5040.2617};
					azimut=-44.2911;
					special="NONE";
					id=122;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="MG Gunner";
				};
				class Item2
				{
					position[]={1545.7424,5.5,5045.876};
					azimut=-44.2911;
					special="NONE";
					id=123;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="MG Gunner";
				};
				class Item3
				{
					position[]={1542.6294,5.5,5035.9722};
					azimut=-44.2911;
					special="NONE";
					id=124;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Repair Specialist";
				};
				class Item4
				{
					position[]={1534.8683,5.5,5035.8174};
					azimut=-44.2911;
					special="NONE";
					id=125;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Medic";
				};
				class Item5
				{
					position[]={1539.4092,5.5,5038.8687};
					azimut=-44.2911;
					special="NONE";
					id=126;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1552.1803,5.5,5040.0552};
					azimut=-44.2911;
					special="NONE";
					id=127;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item1
				{
					position[]={1558.7623,5.5,5035.3105};
					azimut=-44.2911;
					special="NONE";
					id=128;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="MG Gunner";
				};
				class Item2
				{
					position[]={1558.6919,5.5,5040.9248};
					azimut=-44.2911;
					special="NONE";
					id=129;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="MG Gunner";
				};
				class Item3
				{
					position[]={1555.5789,5.5,5031.021};
					azimut=-44.2911;
					special="NONE";
					id=130;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Repair Specialist";
				};
				class Item4
				{
					position[]={1547.8177,5.5,5030.8662};
					azimut=-44.2911;
					special="NONE";
					id=131;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Medic";
				};
				class Item5
				{
					position[]={1552.3586,5.5,5033.9175};
					azimut=-44.2911;
					special="NONE";
					id=132;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1549.9667,5.5,5061.5396};
					azimut=-44.2911;
					special="NONE";
					id=133;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item1
				{
					position[]={1556.5487,5.5,5056.7949};
					azimut=-44.2911;
					special="NONE";
					id=134;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="MG Gunner";
				};
				class Item2
				{
					position[]={1556.4783,5.5,5062.4092};
					azimut=-44.2911;
					special="NONE";
					id=135;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="MG Gunner";
				};
				class Item3
				{
					position[]={1553.3652,5.5,5052.5054};
					azimut=-44.2911;
					special="NONE";
					id=136;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Repair Specialist";
				};
				class Item4
				{
					position[]={1545.6041,5.5,5052.3506};
					azimut=-44.2911;
					special="NONE";
					id=137;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Medic";
				};
				class Item5
				{
					position[]={1550.145,5.5,5055.4019};
					azimut=-44.2911;
					special="NONE";
					id=138;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={1568.2177,5.5,5058.749};
					azimut=-44.2911;
					special="NONE";
					id=139;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item1
				{
					position[]={1574.7997,5.5,5054.0044};
					azimut=-44.2911;
					special="NONE";
					id=140;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					description="MG Gunner";
				};
				class Item2
				{
					position[]={1574.7292,5.5,5059.6187};
					azimut=-44.2911;
					special="NONE";
					id=141;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="MG Gunner";
				};
				class Item3
				{
					position[]={1571.6162,5.5,5049.7148};
					azimut=-44.2911;
					special="NONE";
					id=142;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Repair Specialist";
				};
				class Item4
				{
					position[]={1563.8551,5.5,5049.5601};
					azimut=-44.2911;
					special="NONE";
					id=143;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Medic";
				};
				class Item5
				{
					position[]={1568.396,5.5,5052.6113};
					azimut=-44.2911;
					special="NONE";
					id=144;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.40000001;
					description="Rifleman";
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1564.2997,0.0087980181,5945.875};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="tsk_destroyRadioTruck";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Neutralize Russian radio truck";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Cancel the Russian transmission by destroying their radio truck";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=145;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={5,3};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1528.6119,-0.048079047,5946.5107};
					class args
					{
						items=7;
						class Item0
						{
							value="5";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="tsk_sendRadioSignals";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Complete radio transmission";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="format [""Send radio signals for %1"",""bla""];";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=146;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={2,4};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1561.7695,0.035618894,5921.5728};
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=147;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={7,1};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1532.026,-0.15207818,5921.5103};
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=148;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={6,0};
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1520.1996,0.0069883913,5921.5244};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=149;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={1,6};
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1570.5229,-0.038823485,5921.7544};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=150;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={7,0};
				};
			};
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={1761.2158,5.5,5864.6362};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={1761.2158,5.5,5843.5986};
			name="respawn_east";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={1519.9739,-30.681318,5902.6846};
			a=0;
			b=0;
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			age="UNKNOWN";
			expCond="BLUFOR_SURRENDERED || BLUFOR_ELIMINATED";
			class Effects
			{
			};
			synchronizations[]={3,4};
			syncId=6;
		};
		class Item1
		{
			position[]={1562.9755,-0.0096203983,5901.8813};
			a=0;
			b=0;
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			age="UNKNOWN";
			expCond="OPFOR_ELIMINATED || BLUFOR_CAPTURED";
			class Effects
			{
			};
			synchronizations[]={2,5};
			syncId=7;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7374295;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16099618;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15472302;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
