version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"a3_map_stratis",
		"ace_common",
		"ace_nametags",
		"ace_advanced_ballistics",
		"ace_map",
		"ace_hearing",
		"ace_interaction",
		"ace_microdagr",
		"ace_vehiclelock",
		"ace_winddeflection",
		"ace_captives",
		"ace_explosives",
		"ace_mk6mortar",
		"ace_finger",
		"ace_sitting",
		"ace_spectator",
		"ace_viewdistance",
		"ace_weather",
		"ace_zeus",
		"ace_cargo",
		"ace_repair",
		"ace_respawn",
		"ace_medical",
		"A3_Modules_F_Intel",
		"a3_modules_f_curator_curator",
		"3DEN",
		"ace_optionsmenu"
	};
	addOnsAuto[]=
	{
		"ace_zeus",
		"ace_common",
		"ace_advanced_ballistics",
		"ace_captives",
		"ace_explosives",
		"ace_weather",
		"ace_spectator",
		"ace_sitting",
		"ace_interaction",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_finger",
		"ace_nametags",
		"ace_vehiclelock",
		"ace_winddeflection",
		"ace_viewdistance",
		"ace_repair",
		"ace_respawn",
		"ace_medical",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Modules_F_Intel",
		"A3_Characters_F_BLUFOR",
		"3DEN",
		"a3_modules_f_curator_curator",
		"ace_cargo",
		"ace_optionsmenu",
		"ace_map",
		"ace_hearing",
		"a3_map_stratis"
	};
	randomSeed=7556201;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2015;
		month=2;
		day=4;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=49;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1549.4518,-0.035040341,6103.9771};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1529.7594,0.00099387765,6103.5752};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Action";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="CheckAll";
						};
						class Item2
						{
							value="[]";
							parentCls="ACE_ModuleCheckPBOs";
							typeName="Whitelist";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ACE_ModuleCheckPBOs";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1530.9652,-0.075193584,6062.9854};
					class args
					{
						items=10;
						class Item0
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1631.0341,0.13017154,6062.5835};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1648.3149,0.067650303,6062.9844};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1563.5178,-0.17845684,6063.3872};
					class args
					{
						items=6;
						class Item0
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1543.4237,-0.077345766,6017.9751};
					class args
					{
						items=4;
						class Item0
						{
							value="2";
							parentCls="ace_spectator_moduleSettings";
							typeName="unitsFilter";
						};
						class Item1
						{
							value="3";
							parentCls="ace_spectator_moduleSettings";
							typeName="sidesFilter";
						};
						class Item2
						{
							value="0";
							parentCls="ace_spectator_moduleSettings";
							typeName="cameraModes";
						};
						class Item3
						{
							value="0";
							parentCls="ace_spectator_moduleSettings";
							typeName="visionModes";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ace_spectator_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1526.5442,-0.011643183,6017.5713};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1576.3779,0.31727177,6017.5728};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleInteraction";
							typeName="EnableTeamManagement";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ACE_ModuleInteraction";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1602.3771,-0.31444371,5984.1006};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1637.3409,0.36259264,5984.1011};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1653.8176,-0.11391919,5984.5024};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="4";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1508.0577,0.21605358,6017.9741};
					class args
					{
						items=5;
						class Item0
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showPlayerNames";
						};
						class Item1
						{
							value="4";
							parentCls="ACE_ModuleNameTags";
							typeName="playerNamesViewDistance";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showNamesForAI";
						};
						class Item3
						{
							value="-1";
							parentCls="ACE_ModuleNameTags";
							typeName="showVehicleCrewInfo";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleNameTags";
							typeName="showCursorTagForVehicles";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ACE_ModuleNameTags";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1621.2654,-0.19568877,5984.502};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="LockVehicleInventory";
						};
						class Item1
						{
							value="2";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="VehicleStartingLockState";
						};
						class Item2
						{
							value="180";
							parentCls="ACE_VehicleLock_ModuleSetup";
							typeName="DefaultLockpickStrength";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_VehicleLock_ModuleSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1547.0405,-0.056659453,6063.3867};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1569.5458,0.015156776,6103.9771};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceEnabled";
						};
						class Item1
						{
							value="10000";
							parentCls="ace_viewdistance_ModuleSettings";
							typeName="moduleViewDistanceLimit";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ace_viewdistance_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1715.8104,0.013033224,6061.5063};
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.6";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1511.2727,-0.024250992,6102.3701};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1692.9139,0,6061.6851};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1692.7727,0,6050.3193};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="120";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1794.2628,5.5,5978.7598};
					azimut=39.639999;
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=0.5;
					text="opfor_teamlead";
					init="this setVariable [""canBuy"", true]; 0 = [this] execVM ""dynamicGroups\createCommand.sqf"";";
					description="Commander (must be selected)";
				};
				class Item1
				{
					position[]={1789.8185,5.5,5983.6328};
					azimut=-11.8267;
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.5;
					text="opfor_assistant";
					description="Assistant Commander";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1564.2997,0.0087980181,5945.875};
					class args
					{
						items=7;
						class Item0
						{
							value="4";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="tsk_destroyRadioTruck";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Neutralize Russian radio truck";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Cancel the Russian transmission by destroying their radio truck";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={5,3};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1528.6119,-0.048079047,5946.5107};
					class args
					{
						items=7;
						class Item0
						{
							value="5";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="tsk_sendRadioSignals";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Complete radio transmission";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Send radio signals until transmission is complete. Transmission can be interrupted, you dont have to stay at one place.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={2,4};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1561.7695,0.035618894,5921.5728};
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={7,1};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1532.026,-0.15207818,5921.5103};
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={6,0};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1520.1996,0.0069883913,5921.5244};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={1,6};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1570.5229,-0.038823485,5921.7544};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={7,0};
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={1790.4622,5.5,5989.7271};
					azimut=17.4814;
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.5;
					init="0 = [this] execVM ""dynamicGroups\createAlpha.sqf"";";
					description="Squad Leader (Alpha)";
				};
				class Item1
				{
					position[]={1792.928,5.5,5990.0322};
					azimut=-9.5342598;
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					description="Squad Medic";
				};
				class Item2
				{
					position[]={1787.9626,5.5,5995.2378};
					azimut=163.319;
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item3
				{
					position[]={1784.5098,5.5,5998.728};
					azimut=163.319;
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Machine Gunner";
				};
				class Item4
				{
					position[]={1786.2834,5.5,5998.7427};
					azimut=163.319;
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="AT-Specialist";
				};
				class Item5
				{
					position[]={1787.9952,5.5,5998.6592};
					azimut=163.319;
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Engineer";
				};
				class Item6
				{
					position[]={1789.5679,5.5,5998.5068};
					azimut=163.319;
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					description="Rifleman";
				};
				class Item7
				{
					position[]={1791.3845,5.5,5998.2085};
					azimut=163.319;
					special="NONE";
					id=35;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Rifleman";
				};
				class Item8
				{
					position[]={1798.7601,5.5,5994.7065};
					azimut=216.48792;
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item9
				{
					position[]={1797.3109,5.5,5997.751};
					azimut=163.319;
					special="NONE";
					id=37;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Machine Gunner";
				};
				class Item10
				{
					position[]={1799.296,5.5,5997.5112};
					azimut=163.319;
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Anti Tank Specialist";
				};
				class Item11
				{
					position[]={1801.2922,5.5,5997.3433};
					azimut=163.319;
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					description="Ammo Bearer";
				};
				class Item12
				{
					position[]={1803.2465,5.5,5997.0391};
					azimut=163.319;
					special="NONE";
					id=40;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					description="Rifleman";
				};
				class Item13
				{
					position[]={1805.2394,5.5,5996.7603};
					azimut=163.319;
					special="NONE";
					id=41;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Rifleman";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={1793.6536,5.5,6003.5259};
					azimut=17.4814;
					special="NONE";
					id=42;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.5;
					init="0 = [this] execVM ""dynamicGroups\createBravo.sqf"";";
					description="Squad Leader (Bravo)";
				};
				class Item1
				{
					position[]={1796.1194,5.5,6003.8311};
					azimut=-9.5342598;
					special="NONE";
					id=43;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					description="Squad Medic";
				};
				class Item2
				{
					position[]={1791.1541,5.5,6009.0366};
					azimut=163.319;
					special="NONE";
					id=44;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item3
				{
					position[]={1787.7012,5.5,6012.5269};
					azimut=163.319;
					special="NONE";
					id=45;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Machine Gunner";
				};
				class Item4
				{
					position[]={1789.4749,5.5,6012.5415};
					azimut=163.319;
					special="NONE";
					id=46;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="AT-Specialist";
				};
				class Item5
				{
					position[]={1791.1866,5.5,6012.458};
					azimut=163.319;
					special="NONE";
					id=47;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Engineer";
				};
				class Item6
				{
					position[]={1792.7593,5.5,6012.3057};
					azimut=163.319;
					special="NONE";
					id=48;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					description="Rifleman";
				};
				class Item7
				{
					position[]={1794.5759,5.5,6012.0073};
					azimut=163.319;
					special="NONE";
					id=49;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Rifleman";
				};
				class Item8
				{
					position[]={1801.9515,5.5,6008.5054};
					azimut=216.48801;
					special="NONE";
					id=50;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item9
				{
					position[]={1800.5023,5.5,6011.5498};
					azimut=163.319;
					special="NONE";
					id=51;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Machine Gunner";
				};
				class Item10
				{
					position[]={1802.4874,5.5,6011.3101};
					azimut=163.319;
					special="NONE";
					id=52;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Anti Tank Specialist";
				};
				class Item11
				{
					position[]={1804.4836,5.5,6011.1421};
					azimut=163.319;
					special="NONE";
					id=53;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					description="Ammo Bearer";
				};
				class Item12
				{
					position[]={1806.4379,5.5,6010.8379};
					azimut=163.319;
					special="NONE";
					id=54;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					description="Rifleman";
				};
				class Item13
				{
					position[]={1808.4308,5.5,6010.5591};
					azimut=163.319;
					special="NONE";
					id=55;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Rifleman";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={1790.2324,5.5,6018.7715};
					azimut=17.4814;
					special="NONE";
					id=56;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.5;
					init="0 = [this] execVM ""dynamicGroups\createCharlie.sqf"";";
					description="Squad Leader (Charlie)";
				};
				class Item1
				{
					position[]={1792.6982,5.5,6019.0767};
					azimut=-9.5342598;
					special="NONE";
					id=57;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					description="Squad Medic";
				};
				class Item2
				{
					position[]={1787.7329,5.5,6024.2822};
					azimut=163.319;
					special="NONE";
					id=58;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item3
				{
					position[]={1784.28,5.5,6027.7725};
					azimut=163.319;
					special="NONE";
					id=59;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Machine Gunner";
				};
				class Item4
				{
					position[]={1786.0537,5.5,6027.7871};
					azimut=163.319;
					special="NONE";
					id=60;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="AT-Specialist";
				};
				class Item5
				{
					position[]={1787.7655,5.5,6027.7036};
					azimut=163.319;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Engineer";
				};
				class Item6
				{
					position[]={1789.3381,5.5,6027.5513};
					azimut=163.319;
					special="NONE";
					id=62;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					description="Rifleman";
				};
				class Item7
				{
					position[]={1791.1548,5.5,6027.2529};
					azimut=163.319;
					special="NONE";
					id=63;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Rifleman";
				};
				class Item8
				{
					position[]={1798.5304,5.5,6023.751};
					azimut=216.48801;
					special="NONE";
					id=64;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item9
				{
					position[]={1797.0812,5.5,6026.7954};
					azimut=163.319;
					special="NONE";
					id=65;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Machine Gunner";
				};
				class Item10
				{
					position[]={1799.0663,5.5,6026.5557};
					azimut=163.319;
					special="NONE";
					id=66;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Anti Tank Specialist";
				};
				class Item11
				{
					position[]={1801.0625,5.5,6026.3877};
					azimut=163.319;
					special="NONE";
					id=67;
					side="EAST";
					vehicle="O_Soldier_A_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					description="Ammo Bearer";
				};
				class Item12
				{
					position[]={1803.0167,5.5,6026.0835};
					azimut=163.319;
					special="NONE";
					id=68;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					description="Rifleman";
				};
				class Item13
				{
					position[]={1805.0096,5.5,6025.8047};
					azimut=163.319;
					special="NONE";
					id=69;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Rifleman";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1822.3319,5.5,6012.4766};
					azimut=163.319;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="0 = [this] execVM ""dynamicGroups\createFoxtrot.sqf"";";
					description="Crewman-Commander (Foxtrot)";
				};
				class Item1
				{
					position[]={1819.6244,5.5,6014.9346};
					azimut=163.319;
					special="NONE";
					id=71;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman-Driver";
				};
				class Item2
				{
					position[]={1818.3051,5.5,6011.1909};
					azimut=163.319;
					special="NONE";
					id=72;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman-Gunner";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1818.4335,5.5,5995.2983};
					azimut=163.319;
					special="NONE";
					id=73;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="0 = [this] execVM ""dynamicGroups\createGolf.sqf"";";
					description="Crewman-Commander (Golf)";
				};
				class Item1
				{
					position[]={1816.0204,5.5,5998.228};
					azimut=163.319;
					special="NONE";
					id=74;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman-Driver";
				};
				class Item2
				{
					position[]={1814.8187,5.5,5995.1318};
					azimut=163.319;
					special="NONE";
					id=75;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman-Gunner";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1820.3878,5.5,6003.6387};
					azimut=163.319;
					special="NONE";
					id=76;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="0 = [this] execVM ""dynamicGroups\createHotel.sqf"";";
					description="Crewman-Commander (Hotel)";
				};
				class Item1
				{
					position[]={1817.9747,5.5,6006.5684};
					azimut=163.319;
					special="NONE";
					id=77;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman-Driver";
				};
				class Item2
				{
					position[]={1816.7731,5.5,6003.4722};
					azimut=163.319;
					special="NONE";
					id=78;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman-Gunner";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={1530.0372,5.5,5046.7407};
					azimut=-44.2911;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0.5;
					text="blufor_teamlead";
					init="this setVariable [""canBuy"", true]; 0 = [this] execVM ""dynamicGroups\createCommand.sqf"";";
					description="Commander (must be selected)";
				};
				class Item1
				{
					position[]={1532.3961,5.5,5046.2803};
					special="NONE";
					id=80;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.5;
					text="blufor_assistant";
					description="Assistant Commander";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={1529.4012,5.5,5063.229};
					azimut=-44.2911;
					special="NONE";
					id=81;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="0 = [this] execVM ""dynamicGroups\createAlpha.sqf"";";
					description="Squad Leader (Alpha)";
				};
				class Item1
				{
					position[]={1532.3191,5.5,5063.5469};
					azimut=-44.2911;
					special="NONE";
					id=82;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					description="Squad Medic";
				};
				class Item2
				{
					position[]={1520.6356,5.5,5073.0464};
					azimut=155;
					special="NONE";
					id=83;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item3
				{
					position[]={1515.5908,5.4887476,5078.8779};
					azimut=-203.455;
					special="NONE";
					id=84;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Machine Gunner";
				};
				class Item4
				{
					position[]={1518.1603,5.5,5079.1416};
					azimut=-203.455;
					special="NONE";
					id=85;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="AT Specialist";
				};
				class Item5
				{
					position[]={1520.5789,5.5,5079.0869};
					azimut=-203.455;
					special="NONE";
					id=86;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Engineer";
				};
				class Item6
				{
					position[]={1523.3174,5.5,5079.2109};
					azimut=-203.455;
					special="NONE";
					id=87;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					description="Rifleman";
				};
				class Item7
				{
					position[]={1526.2554,5.5,5079.1729};
					azimut=-203.455;
					special="NONE";
					id=88;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Rifleman";
				};
				class Item8
				{
					position[]={1533.5591,5.5,5073.4878};
					azimut=-203.455;
					special="NONE";
					id=89;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item9
				{
					position[]={1531.3486,5.5,5078.9482};
					azimut=155;
					special="NONE";
					id=90;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Machine Gunner";
				};
				class Item10
				{
					position[]={1534.4945,5.5,5079.0225};
					azimut=155;
					special="NONE";
					id=91;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="AT-Specialist";
				};
				class Item11
				{
					position[]={1537.3408,5.5,5078.8726};
					azimut=155;
					special="NONE";
					id=92;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Ammo Bearer";
				};
				class Item12
				{
					position[]={1539.9623,5.5,5078.9482};
					azimut=155;
					special="NONE";
					id=93;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					description="Rifleman";
				};
				class Item13
				{
					position[]={1542.3591,5.5,5078.7988};
					azimut=155;
					special="NONE";
					id=94;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Rifleman";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={1565.8778,5.5,5062.4805};
					azimut=-44.2911;
					special="NONE";
					id=95;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="0 = [this] execVM ""dynamicGroups\createBravo.sqf"";";
					description="Squad Leader (Bravo)";
				};
				class Item1
				{
					position[]={1568.7957,5.5,5062.7983};
					azimut=-44.2911;
					special="NONE";
					id=96;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					description="Squad Medic";
				};
				class Item2
				{
					position[]={1557.1122,5.5,5072.2979};
					azimut=155;
					special="NONE";
					id=97;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item3
				{
					position[]={1552.0674,5.5,5078.1294};
					azimut=-203.455;
					special="NONE";
					id=98;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Machine Gunner";
				};
				class Item4
				{
					position[]={1554.6368,5.5,5078.3931};
					azimut=-203.455;
					special="NONE";
					id=99;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="AT Specialist";
				};
				class Item5
				{
					position[]={1557.0554,5.5,5078.3384};
					azimut=-203.455;
					special="NONE";
					id=100;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Engineer";
				};
				class Item6
				{
					position[]={1559.7939,5.5,5078.4624};
					azimut=-203.455;
					special="NONE";
					id=101;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					description="Rifleman";
				};
				class Item7
				{
					position[]={1562.7319,5.5,5078.4243};
					azimut=-203.455;
					special="NONE";
					id=102;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Rifleman";
				};
				class Item8
				{
					position[]={1570.4468,5.5,5072.6567};
					azimut=-203.455;
					special="NONE";
					id=103;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item9
				{
					position[]={1567.8252,5.5,5078.1997};
					azimut=155;
					special="NONE";
					id=104;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Machine Gunner";
				};
				class Item10
				{
					position[]={1570.9711,5.5,5078.2739};
					azimut=155;
					special="NONE";
					id=105;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="AT-Specialist";
				};
				class Item11
				{
					position[]={1573.8174,5.5,5078.124};
					azimut=155;
					special="NONE";
					id=106;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Ammo Bearer";
				};
				class Item12
				{
					position[]={1576.4388,5.5,5078.1997};
					azimut=155;
					special="NONE";
					id=107;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					description="Rifleman";
				};
				class Item13
				{
					position[]={1578.8357,5.5,5078.0503};
					azimut=155;
					special="NONE";
					id=108;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Rifleman";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={1548.0514,5.5,5089.1436};
					azimut=-44.2911;
					special="NONE";
					id=109;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="0 = [this] execVM ""dynamicGroups\createCharlie.sqf"";";
					description="Squad Leader (Charlie)";
				};
				class Item1
				{
					position[]={1550.9692,5.5,5089.4614};
					azimut=-44.2911;
					special="NONE";
					id=110;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					description="Squad Medic";
				};
				class Item2
				{
					position[]={1539.2858,5.5,5098.9609};
					azimut=155;
					special="NONE";
					id=111;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item3
				{
					position[]={1534.241,5.5,5104.7925};
					azimut=-203.455;
					special="NONE";
					id=112;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Machine Gunner";
				};
				class Item4
				{
					position[]={1536.8104,5.5,5105.0562};
					azimut=-203.455;
					special="NONE";
					id=113;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="AT Specialist";
				};
				class Item5
				{
					position[]={1539.229,5.5,5105.0015};
					azimut=-203.455;
					special="NONE";
					id=114;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Engineer";
				};
				class Item6
				{
					position[]={1541.9675,5.5,5105.1255};
					azimut=-203.455;
					special="NONE";
					id=115;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					description="Rifleman";
				};
				class Item7
				{
					position[]={1544.9055,5.5,5105.0874};
					azimut=-203.455;
					special="NONE";
					id=116;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Rifleman";
				};
				class Item8
				{
					position[]={1552.0448,5.5,5098.8262};
					azimut=-203.455;
					special="NONE";
					id=117;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					description="Team Leader";
				};
				class Item9
				{
					position[]={1549.9988,5.5,5104.8628};
					azimut=155;
					special="NONE";
					id=118;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Machine Gunner";
				};
				class Item10
				{
					position[]={1553.1447,5.5,5104.937};
					azimut=155;
					special="NONE";
					id=119;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="AT-Specialist";
				};
				class Item11
				{
					position[]={1555.991,5.5,5104.7871};
					azimut=155;
					special="NONE";
					id=120;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Ammo Bearer";
				};
				class Item12
				{
					position[]={1558.6124,5.5,5104.8628};
					azimut=155;
					special="NONE";
					id=121;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.5;
					description="Rifleman";
				};
				class Item13
				{
					position[]={1561.0093,5.5,5104.7134};
					azimut=155;
					special="NONE";
					id=122;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.5;
					description="Rifleman";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1577.9735,5.5,5091.5605};
					azimut=-169.062;
					special="NONE";
					id=123;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman-Gunner";
				};
				class Item1
				{
					position[]={1573.6791,5.5,5090.917};
					azimut=-169.062;
					special="NONE";
					id=124;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="0 = [this] execVM ""dynamicGroups\createFoxtrot.sqf"";";
					description="Crewman-Commander (Foxtrot)";
				};
				class Item2
				{
					position[]={1574.8599,5.5,5095.5332};
					azimut=-169.062;
					special="NONE";
					id=125;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman-Driver";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1586.2086,5.5,5098.9438};
					azimut=-169.062;
					special="NONE";
					id=126;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman-Gunner";
				};
				class Item1
				{
					position[]={1581.9142,5.5,5098.3003};
					azimut=-169.062;
					special="NONE";
					id=127;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="0 = [this] execVM ""dynamicGroups\createGolf.sqf"";";
					description="Crewman-Commander (Golf)";
				};
				class Item2
				{
					position[]={1583.095,5.5,5102.9165};
					azimut=-169.062;
					special="NONE";
					id=128;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman-Driver";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1589.9974,5.5,5089.1982};
					azimut=-169.062;
					special="NONE";
					id=129;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman-Gunner";
				};
				class Item1
				{
					position[]={1585.703,5.5,5088.5547};
					azimut=-169.062;
					special="NONE";
					id=130;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="0 = [this] execVM ""dynamicGroups\createHotel.sqf"";";
					description="Crewman-Commander (Hotel)";
				};
				class Item2
				{
					position[]={1586.8838,5.5,5093.1709};
					azimut=-169.062;
					special="NONE";
					id=131;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman-Driver";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1692.3282,0.070032768,6028.2632};
					class args
					{
						items=2;
						class Item0
						{
							value="opfor_assistant, blufor_assistant";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="EnableList";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleAssignMedicRoles";
							typeName="role";
						};
					};
					id=132;
					side="LOGIC";
					vehicle="ACE_moduleAssignMedicRoles";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1575.8337,5.5,5109.2783};
					azimut=-169.062;
					special="NONE";
					id=133;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="0 = [this] execVM ""dynamicGroups\createAir.sqf"";";
					description="Helicopter Pilot (Air)";
				};
				class Item1
				{
					position[]={1570.1632,5.5,5110.0918};
					azimut=-169.062;
					special="NONE";
					id=134;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Helicopter Pilot";
				};
				class Item2
				{
					position[]={1573.7744,5.5,5112.9985};
					azimut=-169.062;
					special="NONE";
					id=135;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					description="Helicopter Pilot";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1824.5792,5.5,6020.4722};
					azimut=163.319;
					special="NONE";
					id=136;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="0 = [this] execVM ""dynamicGroups\createIndia.sqf"";";
					description="Crewman-Commander (India)";
				};
				class Item1
				{
					position[]={1821.9238,5.5,6022.9819};
					azimut=163.319;
					special="NONE";
					id=137;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman-Driver";
				};
				class Item2
				{
					position[]={1820.6045,5.5,6019.2383};
					azimut=163.319;
					special="NONE";
					id=138;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					description="Crewman-Gunner";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1629.8856,-0.1216637,6101.4536};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=139;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1650.6526,0.13575001,6102.3599};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminVoted";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=140;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1716.5371,-4.7815304,6048.8076};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=141;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1632.3019,-10.578876,5930.7139};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleAllowConfigExport";
							typeName="allowconfigurationExport";
						};
					};
					id=142;
					side="LOGIC";
					vehicle="ACE_moduleAllowConfigExport";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1560.2513,-27.187,6019.4585};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="DefaultChannel";
						};
					};
					id=143;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1593.9479,-20.035427,6018.4956};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="EnableCombatDeafness";
						};
						class Item1
						{
							value="-1";
							parentCls="ACE_ModuleHearing";
							typeName="DisableEarRinging";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleHearing";
							typeName="enabledForZeusUnits";
						};
						class Item3
						{
							value="1";
							parentCls="ACE_ModuleHearing";
							typeName="autoAddEarplugsToUnits";
						};
					};
					id=144;
					side="LOGIC";
					vehicle="ACE_ModuleHearing";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={1761.2158,5.5,5864.6362};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={1761.2158,5.5,5843.5986};
			name="respawn_east";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={1519.9739,-30.681318,5902.6846};
			a=0;
			b=0;
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			age="UNKNOWN";
			expCond="BLUFOR_SURRENDERED || BLUFOR_ELIMINATED";
			class Effects
			{
			};
			synchronizations[]={3,4};
			syncId=6;
		};
		class Item1
		{
			position[]={1562.9755,-0.0096203983,5901.8813};
			a=0;
			b=0;
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			age="UNKNOWN";
			expCond="OPFOR_ELIMINATED || BLUFOR_CAPTURED";
			class Effects
			{
			};
			synchronizations[]={2,5};
			syncId=7;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=7374295;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=16099618;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=15472302;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
